In [1]:
#Import required library
import pandas as pd

In [2]:
#My data lives here, if it needs to be modified let me know, the instructions were somewhat unclear
file="data.csv"

In [3]:
#Define our first data frame, and convert the columns into lower case uniform strings
df=pd.read_csv(file)
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')
df.head()

,purchase_id,sn,age,gender,item_id,item_name,price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#Get the total number of transactions
length=df.sn.count()
results=pd.DataFrame({"Total number of transactions":length},index=[0])
results

   Total number of transactions
0                           780

In [5]:
#Item Analysis

#Total count of items
itemCounts=pd.DataFrame()

a=(len(df['item_id'].unique()))
b=(df['price'].mean())
b=round(b,2)
results=pd.DataFrame({'Number of Unique Items':a,'Average Price':b}, index=[0])
results

   Number of Unique Items  Average Price
0                     183           3.05

In [6]:
#Getting the shape of the data frame, and the count of gender demographics, removing any player
#who has made more than one purchase
df_unique=df.drop_duplicates(subset="sn")


#Getting the new gender count dataframe
gender_demographics=pd.DataFrame()
gender_demographics['Total Count']=df_unique['gender'].value_counts()
gender_demographics['Percent of players']=round(100*gender_demographics['Total Count']/(df_unique.gender.count()),2)
gender_demographics

                       Total Count  Percent of players
Male                           484               84.03
Female                          81               14.06
Other / Non-Disclosed           11                1.91

In [35]:
#Doing Sales analysis by gender, relying on group by
gender_sales=pd.DataFrame()
gender_sales['Average Price']=df.groupby("gender")['price'].mean()
gender_sales['Total Revenue']=df.groupby("gender")['price'].sum()
gender_sales['Total number of Transactions']=df.groupby('gender')['price'].count()
#To find the average number of transactions we took the total number of transactions for each gender and divided it by the
#number of each gender found earlier
gender_sales['Average number of transactions per person']=round(gender_sales['Total number of Transactions']/gender_demographics['Total Count'],2)
gender_sales

,Average Price,Total Revenue,Total number of Transactions,Average number of transactions per person
gender,,,,
Female,3.203009,361.94,113,1.40
Male,3.017853,1967.64,652,1.35
Other / Non-Disclosed,3.346000,50.19,15,1.36

In [8]:
#Now we want to bin the data based on age, we will use the same df_unique table to avoid duplication of individuals. 
bin_cuts=[]
#Defining our bins
for i in range(0,52,4):
    bin_cuts.append(i)

In [48]:
#Similair as beofre, we need to make sure no player is couted twice, so we cut df_unique into bins, and then use a value_counts()
#Function to create the age data table, we stopped the fore loop earlier when there were no more players in the bin
df_unique['bin']=pd.cut(df_unique.age,bin_cuts)
reportTable=pd.DataFrame()
reportTable['Age Count']=df_unique.bin.value_counts()
reportTable=reportTable.sort_index()
reportTable

C:\Users\2212961\.conda\envs\mine\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

          Age Count
(0, 4]            0
(4, 8]           13
(8, 12]          21
(12, 16]         55
(16, 20]        126
(20, 24]        189
(24, 28]         67
(28, 32]         46
(32, 36]         31
(36, 40]         21
(40, 44]          6
(44, 48]          1

In [51]:
#Now we do the smae analysis as we did above, except with age
df['bin']=pd.cut(df.age,bin_cuts)
age_purchasing=pd.DataFrame()
age_purchasing['purchase count']=df['bin'].value_counts()
age_purchasing['average purchase']=round(df.groupby('bin')['price'].mean(),2)
age_purchasing['total revenue']=round(df.groupby('bin')['price'].sum(),2)
age_purchasing=age_purchasing.sort_index()
age_purchasing['Average number of purchases']=round(age_purchasing['purchase count']/reportTable['Age Count'],2)
age_purchasing.head()

,purchase count,average purchase,total revenue,Average number of purchases
"(0, 4]",0,NaN,0.00,NaN
"(4, 8]",17,3.46,58.86,1.31
"(8, 12]",28,3.02,84.69,1.33
"(12, 16]",71,2.99,212.57,1.29
"(16, 20]",170,3.12,531.00,1.35
"(20, 24]",266,3.01,799.74,1.41
"(24, 28]",88,2.93,257.77,1.31
"(28, 32]",63,3.05,192.29,1.37
"(32, 36]",42,2.90,121.63,1.35
"(36, 40]",28,3.56,99.69,1.33
"(40, 44]",6,3.30,19.83,1.00
"(44, 48]",1,1.70,1.70,1.00

In [70]:
#Individual top sellers
top_sellers=pd.DataFrame()
top_sellers["number of purchases"]=df['sn'].value_counts()
top_sellers["Average value of purchase"]=round(df.groupby("sn")["price"].mean(),2)
top_sellers["Total purchase value"]=round(df.groupby("sn")["price"].sum(),2)
top_sellers=top_sellers.sort_values(by="Total purchase value", ascending=False)
top_sellers.head()

,number of purchases,Average value of purchase,Total purchase value
Lisosia93,5,3.79,18.96
Idastidru52,4,3.86,15.45
Chamjask73,3,4.61,13.83
Iral74,4,3.40,13.62
Iskadarya95,3,4.37,13.10

In [126]:
#Item analysis was a little harder. First we took each unique item id, and then used a join command to join each item with its
#Item name. We dropped a collumn because we had an extra one, and then we did the analysis as above.
items_sold=pd.DataFrame()
items_sold["item_id"]=df["item_id"].unique()
items_sold=items_sold.join(df[['item_id',"item_name"]], on="item_id", lsuffix='_other')
items_sold=items_sold.drop('item_id_other',axis=1)
items_sold['Purchase Count']=df['item_id'].value_counts()
#I noticed in the data that the price is not uniform across the items, so I take the average price
#Assuming sales or something like that
items_sold['Average Item Price']=df.groupby('item_id')['price'].mean()
items_sold["Total profit from item"]=df.groupby('item_id')['price'].sum()
items_sold=items_sold.sort_values(by='Purchase Count', ascending=False)

items_sold.head()

,item_id,item_name,Purchase Count,Average Item Price,Total profit from item
178,120,Agatha,12.0,4.23,50.76
145,98,"Deadline, Voice Of Subtlety",9.0,4.58,41.22
108,108,"Extraction, Quickblade Of Trembling Hands",9.0,3.53,31.77
82,7,"Thorn, Satchel of Dark Souls",9.0,4.90,44.10
19,80,Dreamsong,8.0,1.02,8.16

In [130]:
#Called a sort_values function, and finished the analysis
items_sold=items_sold.sort_values(by='Total profit from item', ascending=False)
items_sold.head()

,item_id,item_name,Purchase Count,Average Item Price,Total profit from item
178,120,Agatha,12.0,4.23,50.76
82,7,"Thorn, Satchel of Dark Souls",9.0,4.90,44.10
145,98,"Deadline, Voice Of Subtlety",9.0,4.58,41.22
92,89,"Blazefury, Protector of Delusions",8.0,4.88,39.04
103,41,Orbit,8.0,4.35,34.80